<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción a las funciones polinómicas y racionales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49334</md:content-id>
  <md:title>Introducción a las funciones polinómicas y racionales</md:title>
  <md:abstract/>
  <md:uuid>725cb805-022d-4b1b-b315-0bfa8e4cb1b2</md:uuid>
</metadata>

<content>
  <figure id="CNX_Precalc_Figure_03_00_001" class="splash unnumbered"><label/><media id="fs-id1165135173576" alt="Un buceador se encuentra bajo el agua cerca de los restos de un barco. Justo al lado del buceador hay un gran cañón en el que crecen corales o plantas marinas.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_03_00_001.jpg"/>
    </media>
    
  <caption>Ya sea que lo piensen en términos matemáticos o no, los buceadores deben considerar el impacto de las relaciones funcionales para mantenerse seguros. Las leyes de los gases, que son una serie de relaciones y ecuaciones que describen el comportamiento de la mayoría de los gases, desempeñan un papel fundamental en el buceo. Este buceador, cerca de los restos de un transatlántico japonés de la Segunda Guerra Mundial convertido en transporte de tropas, debe permanecer atento a las leyes de los gases durante su inmersión y mientras asciende a la superficie (créditos: "Aikoku - Aft Gun": modificación del trabajo de montereydiver/flickr).</caption></figure>
  <para id="fs-id1165137696962">No hace falta sumergirse mucho para sentir los efectos de la presión. Cuando una persona en la piscina de su vecindario se desplaza dos, tres o cuatro metros hacia abajo, suele sentir dolor en los oídos como consecuencia de las diferenciales de presión del agua y del aire. La presión desempeña un papel mucho más importante en las profundidades de buceo del océano.</para> 

  <para id="newintropara">Los buceadores con escafandra autónoma y en apnea negocian constantemente los efectos de la presión para experimentar inmersiones agradables, seguras y productivas. Los gases del sistema respiratorio y del aparato de buceo de una persona interactúan según ciertas propiedades físicas, que al ser descubiertas y evaluadas se conocen colectivamente como las leyes de los gases. Algunas son conceptualmente sencillas, como la relación inversa entre presión y volumen, y otras son más complejas. Aunque sus fórmulas parecen más sencillas que muchas de las que se encontrarán en este capítulo, las leyes de los gases son generalmente expresiones polinómicas. </para>  
</content>
</document>