<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción a las funciones periódicas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49386</md:content-id>
  <md:title>Introducción a las funciones periódicas</md:title>
  <md:abstract/>
  <md:uuid>8988dff6-f836-4082-a85e-361ec0b56437</md:uuid>
</metadata>

<content>
  <figure id="Figure_06_00_001" class="splash unnumbered"><label/><media id="fs-id1165135206153" alt="El sol sale sobre una llanura en África.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_06_00_001.jpg"/>
    </media>
    
  <caption>El amanecer colorea el cielo de la zona de conservación de Olare Motorgi, que limita con la Reserva Nacional de Masai Mara en Kenia. (créditos: Modificación de "KenyaLive_Day_#02" por Make it Kenya/flickr)</caption></figure><para id="fs-id1165137459888">El sol ha desempeñado un papel fundamental en muchas religiones. La antigua cultura egipcia representaba al dios del sol, Ra (a veces escrito como Re), realizando un viaje diario en dos partes, una de ellas en el cielo (día) y la otra en el inframundo (noche). Surya, el dios hindú del sol, traza un camino similar a través del cielo en un carro tirado por siete caballos. Aunque sus orígenes y narrativas asociadas son bastante diferentes, tanto Ra como Surya son deidades primarias y se les considera creadores y preservadores de la vida. En muchas culturas indígenas, el sol es fundamental para la práctica espiritual y religiosa, pero no siempre es una deidad. La Danza del Sol, que realizan de forma diferente muchas tribus indígenas estadounidenses, era una ceremonia que generalmente rendía homenaje al sol y, en muchos casos, ponía a prueba o expresaba la fuerza de la tribu. </para>

<para id="para-00001">Como uno de los fenómenos naturales más prominentes y con su estrecha asociación a dar vida, el sol era un tema obvio de reverencia. Además, su regularidad, incluso en la antigüedad, lo convirtió en el principal determinante del tiempo. Cada día, el sol sale por el este, se aproxima a una altura máxima respecto al ecuador celeste y se pone por el oeste. El ecuador celeste es una línea imaginaria que divide el universo visible en dos mitades, del mismo modo que el ecuador de la Tierra es una línea imaginaria que divide el planeta en dos mitades. La trayectoria exacta que parece seguir el sol depende de la ubicación exacta en la Tierra, pero cada lugar observa un patrón predecible a lo largo del tiempo.</para>
<para id="fs-id1165135450333">El patrón de movimiento del sol a lo largo de un año es una función periódica. Crear una representación visual de una función periódica en forma de gráfico nos permite analizar las propiedades de la función. En este capítulo, investigaremos los gráficos del seno, el coseno y otras funciones trigonométricas.</para></content>
</document>