<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49299</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>bc43a726-bcbf-4db7-89a0-50d97ab46818</md:uuid>
</metadata>

<content>
    <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figura de un toro y gráfico de los precios del mercado.">
        <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_00_001n.jpg"/>
      </media>

    <caption>Índice Standard and Poor's con dividendos reinvertidos (créditos "toro": modificación del trabajo de Prayitno Hadinata; créditos “gráfico”: modificación del trabajo de MeasuringWorth).
    </caption></figure><para id="fs-id1165137768418">Hacia el final del siglo XX, el valor de las acciones de las empresas de Internet y tecnología aumentó de forma espectacular. En consecuencia, el promedio bursátil de Standard and Poor's también subió. El gráfico anterior muestra el valor de esa inversión inicial de algo menos de 100 dólares a lo largo de 40 años. Muestra que una inversión que valía menos de 500 dólares hasta aproximadamente 1995 se disparó hasta unos 1.100 dólares a principios de 2000. Ese periodo de cinco años se conoció como la "burbuja de las puntocom" porque se formaron muchas empresas de Internet. Sin embargo, como suelen hacer las burbujas, la burbuja de las puntocom acabó por explotar. Muchas empresas crecieron demasiado deprisa y de repente quebraron. El resultado provocó el fuerte descenso representado en el gráfico a partir de finales de 2000.</para><para id="fs-id1165137911603">Observe que, al considerar este ejemplo, existe una relación definida entre el año y la media bursátil. Para cualquier año que elijamos, podemos determinar el valor correspondiente de la media bursátil. En este capítulo, exploraremos estos tipos de relaciones y sus propiedades.</para>

    </content>
</document>