<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción a las funciones lineales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49321</md:content-id>
  <md:title>Introducción a las funciones lineales</md:title>
  <md:abstract/>
  <md:uuid>792137bd-4949-4250-b424-831863286a93</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_02_00_01" class="splash unnumbered"><label/>
<media id="fs-id2381652" alt="Vista desde arriba de árboles de bambú.">
<image src="../../media/CNX_Precalc_02_00_01.jpg" mime-type="image/jpg"/>
</media>
<caption>Bosque de bambú en China (créditos: "JFXie”/Flickr).</caption>
</figure>

<para id="fs-id1165137705130">Imagínese que coloca una planta en el suelo un día y descubre que ha crecido el doble a los pocos días. Aunque parezca increíble, esto ocurre con ciertas especies de bambú. Estos miembros de la familia de las gramíneas son las plantas que más rápido crecen en el mundo. Se ha observado que una especie de bambú crece casi 1,5 pulgadas cada hora.<footnote id="ch02_mod00_fn01">http://www.guinnessworldrecords.com/records-3000/fastest-growing-plant/</footnote> En un lapso de veinticuatro horas, esta planta de bambú crece unas 36 pulgadas, es decir, ¡unos increíbles 3 pies! Una tasa de cambio constante, como el ciclo de crecimiento de esta planta de bambú, es una función lineal.</para>
<para id="fs-id1165137605883">Recordemos de <link document="m49301">Funciones y notación de funciones</link> que una función es una relación que asigna a cada elemento del dominio exactamente un elemento en el rango. Las funciones lineales son un tipo específico de función que se utiliza para modelar muchas aplicaciones en el mundo real, como el crecimiento de las plantas en el tiempo. En este capítulo, exploraremos las funciones lineales, sus gráficos y cómo relacionarlas con los datos.</para></content>
</document>