<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49451</md:content-id>
  <md:title>Introducción a Cálculo</md:title>
  <md:abstract/>
  <md:uuid>2dc74371-c78f-45de-a7aa-43088faa17db</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_12_00_001" class="splash unnumbered"><label/>
<media id="fs-id1165137611368" alt="Tres corredoras van muy juntas en la pista.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_12_00_001.jpg"/>
</media>
<caption>La corredora holandesa Sifan Hassan pasa por delante de sus competidoras principales en su camino hacia la victoria.</caption>
</figure>
<para id="fs-id1165137547700">La holandesa oriunda de Etiopía Sifan Hassan ha dominado las carreras de distancia durante varios años. Fue la primera en ganar las carreras de 1.500 y 10.000 metros en un campeonato mundial. Durante los Juegos Olímpicos de Tokio, se unió a la única corredora en la historia al obtener una medalla en la rara vez intentada distancia del triple: ganó la medalla de oro en los 5.000 y 10.000 metros y el bronce en los 1.500. El estilo característico de Hassan es permanecer en la retaguardia durante gran parte de la carrera, para luego avanzar en las últimas vueltas. </para>
<para id="fs-id1165137601903">Hassan no corre a su máxima velocidad a cada instante. ¿Cómo podemos entonces calcular su velocidad en un instante dado? En este capítulo hallaremos la respuesta a esta y muchas otras preguntas semejantes.</para>
</content>
</document>