<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49418</md:content-id>
  <md:title>Introducción a los sistemas de ecuaciones e inecuaciones</md:title>
  <md:abstract/>
  <md:uuid>0a0b86df-3166-4f7a-a9b1-c1cbfde99aa9</md:uuid>
</metadata>

<content>
<figure id="Figure_09_00_001" class="splash unnumbered"><label/><media id="fs-id1165134248824" alt="Se muestra una máquina Enigma. El dispositivo tiene un teclado sobre un complejo tablero de enchufes en el que los cables conectan diferentes enchufes con letras. Debajo de estos y hacia la parte delantera del aparato hay tres rotores mecánicos con 26 clavijas cada uno.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_09_00_001.jpg"/>
</media>
<caption>Máquinas Enigma como esta fueron utilizadas por funcionarios gubernamentales y militares para cifrar y descifrar comunicaciones de alto secreto durante la Segunda Guerra Mundial. Variando las combinaciones del tablero de conexiones y los ajustes de los rotores, los codificadores podían añadir un cifrado complejo a sus mensajes. Nótese que los tres rotores contienen 26 clavijas cada uno, una por cada letra del alfabeto; las versiones posteriores tenían cuatro y cinco rotores. (Créditos: modificación de la "Máquina Enigma" por la Escuela de Matemáticas de la Universidad de Manchester/flickr).</caption></figure><para id="fs-id1165133091456">Al comienzo de la Segunda Guerra Mundial, los oficiales militares y de inteligencia británicos reconocieron que para derrotar a la Alemania nazi era necesario que los aliados supieran lo que el enemigo estaba planeando. Esta tarea se complicó por el hecho de que los militares alemanes transmitían todas sus comunicaciones a través de un código presuntamente indescifrable, creado por una máquina llamada Enigma. Los alemanes llevaban codificando sus mensajes con esta máquina desde principios de la década de 1930, y confiaban tanto en su seguridad que la utilizaban tanto para las comunicaciones militares cotidianas como para los mensajes estratégicos de gran importancia. Preocupadas ante la creciente amenaza militar, otras naciones europeas comenzaron a trabajar para descifrar los códigos Enigma. Polonia fue el primer país en realizar avances significativos cuando formó y reclutó a un nuevo grupo de descifradores de códigos: los estudiantes de matemáticas de la Universidad de Poznań. Con la ayuda de la información obtenida por los espías franceses, los matemáticos polacos, dirigidos por Marian Rejewski, lograron descifrar los códigos iniciales y, más tarde, comprender el cableado de las máquinas; finalmente, crearon réplicas. Sin embargo, los militares alemanes acabaron por aumentar la complejidad de las máquinas añadiendo rotores adicionales, lo que requirió un nuevo método de descifrado.</para> 
<para id="newp">La máquina unía las letras de un teclado a tres, cuatro o cinco rotores (según la versión), cada uno con 26 posiciones iniciales que podían fijarse antes de la codificación; un código de descifrado (llamado clave de cifrado) transmitía esencialmente estas configuraciones al destinatario del mensaje, y permitía interpretar el mensaje utilizando otra máquina Enigma. Incluso con el codificador de tres rotores más sencillo, había 17.576 combinaciones diferentes de posiciones de salida (26 x 26 x 26); además, la máquina tenía otros numerosos métodos para introducir variaciones. Poco después del comienzo de la guerra, los británicos reclutaron un equipo de extraordinarios descifradores de códigos para descifrar el código Enigma. Los descifradores de códigos, dirigidos por Alan Turing, utilizaron lo que sabían sobre la máquina Enigma para construir una computadora mecánica que pudiera descifrar el código. Ese conocimiento de lo que los alemanes estaban planeando resultó ser una parte clave de la victoria final de los Aliados sobre la Alemania nazi en 1945.</para><para id="fs-id1165134041946">La máquina Enigma es quizás el dispositivo criptográfico más famoso que se conoce. Es un ejemplo del papel fundamental que ha desempeñado la criptografía en la sociedad. Ahora, la tecnología ha trasladado el criptoanálisis al mundo digital.</para>

<para id="fs-id1165137427219">Muchos cifrados se diseñan utilizando matrices invertibles como método de transferencia de mensajes, ya que calcular la inversa de una matriz suele formar parte del proceso de descodificación. Además de conocer la matriz y su inversa, el receptor debe conocer también la clave que, al utilizarla con la matriz inversa, permitirá leer el mensaje.</para>

<para id="fs-id1165135449595">En este capítulo investigaremos sobre las matrices y sus inversas, y varias formas de utilizar las matrices para resolver sistemas de ecuaciones. Sin embargo, primero estudiaremos los sistemas de ecuaciones en sí mismos: lineales y no lineales, y luego las fracciones parciales. Aquí no vamos a descifrar ningún código secreto, pero sí vamos a sentar las bases para futuros cursos.</para>

</content>

</document>