<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49437</md:content-id>
  <md:title>Introducción a la Geometría Analítica</md:title>
  <md:abstract/>
  <md:uuid>3315e118-f58b-48f1-a06e-f03612d38b40</md:uuid>
</metadata>

<content>

<figure id="CNX_Precalc_Figure_10_00_001" class="splash unnumbered"><label/><media id="fs-id1165134042074" alt="Los anillos de Saturno se muestran desde un punto de vista ligeramente por encima de ellos, para revelar dos anillos muy anchos y docenas de anillos más pequeños y espaciados. Una pequeña porción de Saturno es visible.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_10_00_001.jpg"/>
</media>

<caption>Los anillos de Saturno han producido asombro, así como malentendidos, desde que Galileo los descubriera (al principio creyó que eran lunas). Aunque parecen ser una serie de discos sólidos incluso en este primer plano de 2004 de la sonda Cassini, los matemáticos del siglo XIX demostraron que están formados por miles de millones de pequeños objetos agrupados. (Créditos: modificación de "Saturno" por NASA/JPL-Caltech/SSI/Kevin M. Gill/flickr).</caption></figure><para id="fs-id1165135189799">El matemático griego Menecmo (c. 380–a. C. 320 a. C.) se le atribuye generalmente el descubrimiento de las formas que se generan por la intersección de un plano y un cono circular recto. Según cómo inclinara el plano cuando se cruzara con el cono, formaba diferentes formas en la intersección: bellas formas con una simetría casi perfecta.</para><para id="fs-id1165135547120">También se dijo que Aristóteles pudo haber tenido una comprensión intuitiva de estas formas, ya que observó que la órbita del planeta era circular. Supuso que los planetas se movían en órbitas circulares alrededor de la Tierra, y durante casi 2.000 años esta fue la creencia común.</para><para id="fs-id1165134356147">No fue hasta el movimiento del Renacimiento cuando Johannes Kepler se dio cuenta de que las órbitas del planeta no eran de naturaleza circular. La ley del movimiento planetario que publicó en el siglo XVII cambió para siempre nuestra visión del sistema solar. Afirmaba que el sol estaba en un extremo de las órbitas y que los planetas giraban alrededor del sol en una trayectoria ovalada.</para> 
<para id="kov">Otros objetos del sistema solar (y quizá de otros sistemas) siguen una trayectoria elíptica similar, incluidos los espectaculares anillos de Saturno. A partir de esta idea, matemáticos del siglo XIX como James Clerk <term class="no-emphasis" id="term-00001">Maxwell</term> y Sofya <term class="no-emphasis" id="term-00002">Kovalevskaya</term> demostraron que, a pesar de su apariencia a través de los telescopios de la época (e incluso en los actuales), los anillos no son sólidos y continuos, sino que están compuestos por pequeñas partículas. Incluso después de que las misiones Voyager y Cassini suministraran datos en primer plano y detallados sobre las estructuras de los anillos, la comprensión completa de su construcción depende en gran medida del análisis matemático. Son especialmente interesantes las influencias de las lunas y los lunares de Saturno, y la forma en que alteran y preservan la estructura del anillo.</para>
<para id="fs-id1165135630924">En este capítulo investigaremos las figuras bidimensionales que se forman cuando a un cono circular recto lo interseca un plano. Comenzaremos estudiando cada una de las tres figuras creadas de esta manera. Desarrollaremos ecuaciones de definición para cada figura y luego aprenderemos a utilizar estas ecuaciones para resolver una variedad de problemas.</para></content>

</document>