<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción a otras aplicaciones de la trigonometría</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49402</md:content-id>
  <md:title>Introducción a otras aplicaciones de la trigonometría</md:title>
  <md:abstract/>
  <md:uuid>81f6e95f-2361-4108-849e-11a315b0af0b</md:uuid>
</metadata>

<content>
  
  <figure id="Figure_08_00_001" class="splash unnumbered"><label/><media id="fs-id1165137758831" alt="Imagen del pie del árbol vivo más grande del mundo.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_08_00_001.jpg"/>
    </media>
    
  <caption>El General Sherman, el árbol vivo más grande del mundo. (Créditos: Mike Baird, Flickr).</caption></figure><para id="fs-id1165135353003">El árbol más grande del mundo por su volumen, llamado General Sherman, tiene una altura de 274,9 pies y está situado en el norte de California.<footnote id="fs-id1165134532848">Fuente: Servicio de Parques Nacionales. "El árbol General Sherman". http://www.nps.gov/seki/naturescience/sherman.htm. Consultado el 25 de abril de 2014.</footnote> ¿Cómo saben los científicos su verdadera altura? Una forma habitual de medir la altura consiste en determinar el ángulo de elevación que forman el árbol y el suelo en un punto situado a cierta distancia de la base del árbol. Este método es mucho más práctico que subir al árbol y dejar caer una cinta métrica muy larga.</para><para id="fs-id1165137827676">En este capítulo, exploraremos aplicaciones de la trigonometría que nos permitirán resolver muchos tipos de problemas diferentes, entre ellos, calcular la altura de un árbol. Ampliamos los temas que introdujimos en <link document="m49369">Funciones trigonométricas</link> e investigamos las aplicaciones de forma más profunda y significativa.</para></content>

</document>