<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49356</md:content-id>
  <md:title>Introducción a las funciones exponenciales y logarítmicas</md:title>
  <md:abstract/>
  <md:uuid>be200c8d-a3e9-4e52-baf8-2019856fd2c0</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_04_00_001" class="splash unnumbered"><label/><media id="fs-id1165134047529" alt="La bacteria Escherichia coli (e Coli)">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_00_001.jpg"/>
</media>
<caption>Micrografía electrónica de la bacteria <emphasis effect="italics">E. coli</emphasis> (créditos: "Mattosaurus", Wikimedia Commons)</caption></figure><para id="fs-id1165137540105">Concéntrese en un centímetro cuadrado de su piel. Mire más de cerca. Más cerca aún. Si se pudiera mirar con suficiente atención, se verían cientos de miles de organismos microscópicos. Son bacterias, y no solo están en la piel, sino también en la boca, en la nariz y hasta en los intestinos. De hecho, las células bacterianas en su cuerpo superan a sus propias células en cualquier momento. Sin embargo, eso no es motivo para sentirse mal consigo mismo. Aunque algunas bacterias pueden causar enfermedades, muchas son saludables y hasta esenciales para el organismo.</para>
<para id="fs-id1165135456742">Las bacterias se reproducen en un proceso denominado fisión binaria, durante el cual una célula bacteriana se divide en dos. Cuando las condiciones son adecuadas, las bacterias se reproducen muy rápidamente. A diferencia de los humanos y otros organismos complejos, el tiempo necesario para formar una nueva generación de bacterias suele ser cuestión de minutos u horas, en lugar de días o años.<footnote id="fs-id1165137714869">Todar, PhD, Kenneth. Todar's Online Textbook of Bacteriology. http://textbookofbacteriology.net/growth_3.html.</footnote></para>
<para id="fs-id1165135547348">Para simplificar, supongamos que empezamos con un cultivo de una célula bacteriana que se divide cada hora. La <link target-id="Table_04_00_01"/> muestra el número de células bacterianas al final de cada hora. Vemos que la única célula bacteriana da lugar a ¡más de mil células bacterianas en solo diez horas! Si extrapolamos la tabla a veinticuatro horas, ¡tendríamos más de 16 millones!</para>
<table id="Table_04_00_01" summary=""><tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<tbody>
<row>
<entry align="center"><emphasis>Hora</emphasis></entry>
<entry align="center">0</entry>
<entry align="center">1</entry>
<entry align="center">2 </entry>
<entry align="center">3</entry>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry align="center">7</entry>
<entry align="center">8</entry>
<entry align="center">9</entry>
<entry align="center">10</entry>
</row>
<row>
<entry align="center"><emphasis>Bacterias</emphasis></entry>
<entry align="center">1</entry>
<entry align="center">2</entry>
<entry align="center">4</entry>
<entry align="center">8</entry>
<entry align="center">16</entry>
<entry align="center">32</entry>
<entry align="center">64</entry>
<entry align="center">128</entry>
<entry align="center">256</entry>
<entry align="center">512</entry>
<entry align="center">1.024</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1165135205709">En este capítulo, exploraremos las funciones exponenciales, que se utilizan, entre otros aspectos, para modelar patrones de crecimiento como los que se encuentran en las bacterias. También investigaremos las funciones logarítmicas, que guardan estrecha relación con las funciones exponenciales. Ambos tipos de funciones tienen numerosas aplicaciones en el mundo real a la hora de modelar e interpretar datos.</para>

</content>
</document>