<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49392</md:content-id>
  <md:title>Introducción a las identidades y ecuaciones trigonométricas</md:title>
  <md:abstract/>
  <md:uuid>5f5ffc7e-004f-46fd-8fe6-f36153d49675</md:uuid>
</metadata>

<content>
  <figure id="Figure_07_00_001" class="splash unnumbered"><label/>
<media id="fs-id1506750" alt="">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_07_00_001.jpg"/>
    </media>
  <caption>Una onda sinusoidal modela la perturbación. (Créditos: modificación del trabajo de Mikael Altemark, Flickr).</caption>
</figure>
<para id="fs-id2436739">Las matemáticas están en todas partes, incluso en lugares que no reconocemos inmediatamente. Por ejemplo, las relaciones matemáticas describen la transmisión de imágenes, luz y sonido. El gráfico sinusoidal de la figura anterior representa la música que se reproduce en el teléfono, la radio o la computadora. Estos gráficos se describen mediante ecuaciones y funciones trigonométricas. En este capítulo, abordamos cómo manipular ecuaciones trigonométricas algebraicamente mediante la aplicación de varias fórmulas e identidades trigonométricas. También investigaremos algunas de las formas en que se utilizan las ecuaciones trigonométricas para modelar fenómenos de la vida real.</para>
</content>
</document>