<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Funciones e identidades básicas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50414</md:content-id>
  <md:title>Funciones e identidades básicas</md:title>
  <md:abstract/>
  <md:uuid>132a89e8-5b84-443a-ad57-4b66c6dfaedf</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1751942">

<title>Gráficos de funciones matriz</title>

<figure id="CNX_Precalc_Figure_APP_001"><media id="fs-id1360321" alt="Tres gráficos en paralelo. De izquierda a derecha, gráficos de la función identidad, la función cuadrada y la función de raíz cuadrada. Los tres gráficos se extienden de -4 a 4 en cada eje.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_001.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_002"><media id="fs-id1694056" alt="Tres gráficos en paralelo. De izquierda a derecha, gráficos de la función cúbica, la función de raíz cúbica y la función recíproca. Los tres gráficos se extienden de -4 a 4 en cada eje.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_002.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_003"><media id="fs-id2029174" alt="Tres gráficos en paralelo. De izquierda a derecha, gráficos de la función de valor absoluto, la función exponencial y la función logarítmica natural. Los tres gráficos se extienden de -4 a 4 en cada eje.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_003.jpg"/>
</media>
</figure></section>



<section id="fs-id1339419">
<title>Gráficos de las funciones trigonométricas</title>
<figure id="CNX_Precalc_Figure_APP_004"><media id="fs-id1299773" alt="Tres gráficos de funciones trigonométricas en paralelo. De izquierda a derecha, gráficos de la función de seno, la función coseno y la función tangencial. Los gráficos de las funciones de seno y coseno se extienden de dos pi negativos a dos pi en el eje x, y de dos a dos negativo en el eje y. El gráfico de la tangente se extiende de pi negativo a pi en el eje x, y de cuatro a 4 negativo en el eje y.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_004n.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_005"><media id="fs-id2138188" alt="Tres gráficos de funciones trigonométricas en paralelo. De izquierda a derecha, gráficos de la función cosecante, la función secante y la función cotangente. Los gráficos de la función cosecante y de la función secante se extienden de dos pi negativo a dos pi en el eje x, y de diez a diez negativo en el eje y. El gráfico de la cotangente se extiende de dos pi negativo a dos pi en el eje x, y de veinticinco a veinticinco negativo en el eje y.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_005.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_006"><media id="fs-id2028618" alt="Tres gráficos de funciones trigonométricas en paralelo. De izquierda a derecha, gráficos de la función seno inverso, la función coseno inverso y la función tangente inversa. Los gráficos de seno inverso y de tangente inversa se extienden de pi negativo sobre dos a pi sobre dos en el eje x, y de pi sobre dos a pi negativo sobre dos en el eje y. El gráfico de coseno inverso se extiende de pi negativo sobre dos a pi en el eje x, y de pi a pi negativo sobre dos en el eje y.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_006n.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_007"><media id="fs-id1609426" alt="Tres gráficos de funciones trigonométricas en paralelo. De izquierda a derecha, gráficos de la función cosecante inversa, la función secante inversa y la función cotangente inversa. ">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_007n.jpg"/>
</media>
</figure></section>
<section id="fs-id1227092"><title>Identidades trigonométricas</title><table id="fs-id2260561" summary="..">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Identidades de Pitágoras</entry>
<entry> <m:math>
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>cos</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>+</m:mo><m:msup>
     <m:mi>sen</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:msup>
     <m:mi>tan</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:msup>
     <m:mi>sec</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:msup>
     <m:mi>cot</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:msup>
     <m:mi>csc</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi>
   </m:mtd>
  </m:mtr>
 </m:mtable>

</m:math> </entry>
</row>
<row>
<entry>Identidades par-impar</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cot</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>cot</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Identidades de la cofunción</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>sen</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>cot</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cot</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>tan</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>csc</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>sec</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>-</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Identidades fundamentales</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>cot</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mtext>tan</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mtext>cos</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mtext>sen</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Identidades de suma y resta</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>-</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>+</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>-</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Fórmulas del ángulo doble</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
       <m:mrow>
        <m:mi>cos</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi><m:mo>-</m:mo><m:msup>
       <m:mrow>
        <m:mi>sen</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:msup>
       <m:mrow>
        <m:mi>sen</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:msup>
       <m:mrow>
        <m:mi>cos</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi><m:mo>-</m:mo><m:mn>1</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>-</m:mo><m:msup>
         <m:mrow>
          <m:mi>tan</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Fórmulas de medio ángulo</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Fórmulas de reducción</entry>
<entry> <m:math>
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>sen</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>cos</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>tan</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>-</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
 </m:mtable>

</m:math>
</entry>
</row>
<row>
<entry>Fórmulas producto a suma</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>-</m:mo><m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>-</m:mo><m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Fórmulas de suma a producto</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>sen</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>sen</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>sen</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>sen</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.5em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>-</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Ley de senos</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mi>a</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mi>b</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>γ</m:mi>
       </m:mrow>
       <m:mi>c</m:mi>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mi>a</m:mi>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mi>b</m:mi>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mi>c</m:mi>
       <m:mrow>
        <m:mi>sen</m:mi><m:mspace width="0.3em"/><m:mi>γ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Ley de cosenos</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>a</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>-</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mi>c</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>a</m:mi>
       <m:mn>2 </m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>-</m:mo><m:mn>2 </m:mn><m:mi>a</m:mi><m:mi>c</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>a</m:mi>
       <m:mn>2 </m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>b</m:mi>
       <m:mn>2 </m:mn>
      </m:msup>
      <m:mo>-</m:mo><m:mn>2 </m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mspace width="0.5em"/><m:mtext>cos</m:mtext><m:mspace width="0.3em"/><m:mi>γ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
</tbody></tgroup>
</table></section></content>
</document>