<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50919</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract>Precálculo está dirigido a estudiantes de Precálculo de nivel universitario. Dado que los cursos de Precálculo varían de una institución a otra, hemos intentado satisfacer las necesidades de un público tan amplio como sea posible, donde se incluyan todos los contenidos que podrían abarcarse en cualquier curso particular. El resultado es un libro exhaustivo que cubre más contenido del que un instructor podría abarcar en un curso típico de uno o dos semestres, y este debería encontrar, casi sin falta, que los temas que desea incluir en su programa se encuentran en el texto. Muchos capítulos de Openstax Precálculo son adecuados para otros cursos de matemáticas de primer y segundo año, como Álgebra Universitaria y Trigonometría. Sin embargo, los instructores de esos cursos quizás tengan que complementar o adaptar el material. Openstax también publicará un título de Álgebra Universitaria y Trigonometría adaptado al ámbito, la secuencia y la pedagogía particulares de esos cursos.</md:abstract>
  <md:uuid>b3f4423d-9598-4fec-8822-df3767e33a9a</md:uuid>
</metadata>

<content class="preface"><section id="fs-id1164949285210">
  <section id="eip-29"><title>Acerca de OpenStax</title><para id="eip-780">OpenStax forma parte de la Universidad de Rice, una empresa benéfica sin ánimo de lucro 501(c)(3). Como iniciativa educativa, nuestra misión es transformar el aprendizaje para que la educación funcione para todos los estudiantes. A través de nuestras asociaciones con organizaciones filantrópicas y nuestra alianza con otras empresas de recursos educativos, estamos derribando las barreras más comunes para el aprendizaje, ya que creemos que todo el mundo debe y puede tener acceso al conocimiento.</para></section>
  <section id="eip-714"><title>Acerca de OpenStax Resources</title><section id="fs-id6329471"><title>Personalización</title><para id="eip-494"><emphasis effect="italics"> Precálculo 2ed</emphasis> cuenta con una licencia internacional de Creative Commons Atribución 4.0 (CC BY 4.0)., lo que significa que puede distribuir, remezclar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y sus colaboradores de contenido.</para><para id="eip-461">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para><para id="eip-219">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada se puede poner a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la página de su libro en openstax.org para obtener más información.</para></section>
  <section id="sect-00001"><title>Atribución del contenido de arte</title>
<para id="para-00001">En <emphasis effect="italics">Precálculo 2ed</emphasis>, la mayoría de las fotos e ilustraciones de terceros contienen la atribución a su creador, al titular de los derechos, a la plataforma anfitriona o a la licencia dentro del pie de foto. Dado que el arte tiene una licencia abierta, cualquiera puede reutilizarlo siempre que proporcione la misma atribución a su fuente original. Para mayor legibilidad y fluidez del contenido, las expresiones matemáticas que se representan como arte no incluyen la atribución en el texto. Se asume OpenStax desarrolló este arte, el cual puede reutilizarse con la licencia CC-BY con atribución.</para> </section>
  <section id="eip-318"><title>Errata</title><para id="eip-617">
Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, al igual que cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en línea, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en openstax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en openstax.org.</para></section><section id="eip-788"><title>Formato</title><para id="eip-542">
Usted puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de openstax.org, y por un bajo costo en versión impresa.</para></section></section><section id="eip-626"><title>Acerca de <emphasis effect="italics">Precálculo 2ed</emphasis></title><para id="eip-428"><emphasis effect="italics">Precálculo 2ed</emphasis> es adaptable y se ajusta a las necesidades de una variedad de cursos de precálculo. Se trata de un texto completo que cubre más terreno que un curso típico de precálculo de nivel universitario de uno o dos semestres. El contenido está organizado por objetivos de aprendizaje claramente definidos, e incluye ejemplos trabajados que demuestran enfoques de resolución de problemas de forma accesible.
</para><section id="eip-250"><title>Cobertura y alcance</title><para id="eip-id1164242457359"><emphasis effect="italics">Precálculo 2ed</emphasis> contiene doce capítulos, divididos a grandes rasgos en tres grupos. </para>
<para id="eip-id1164239746735">Los capítulos 1 a 4 analizan varios tipos de funciones que proporcionan una base para el resto del curso. <list id="eip-id1168983371474"><item>Capítulo 1: Funciones</item>
<item>Capítulo 2: Funciones lineales</item>
<item>Capítulo 3: Funciones polinómicas y racionales</item>
<item>Capítulo 4: Funciones exponenciales y logarítmicas</item></list></para><para id="eip-id1164253943954">Los capítulos 5 a 8 se centran en la Trigonometría. En <emphasis effect="italics">Precálculo 2ed</emphasis> nos acercamos a la trigonometría al introducir los ángulos y el círculo unitario, a diferencia del enfoque del triángulo rectángulo, que se utiliza más comúnmente en los cursos de álgebra y trigonometría de la universidad. <list id="eip-id7864342"><item>Capítulo 5: Funciones trigonométricas</item>
<item>Capítulo 6: Funciones periódicas</item>
<item>Capítulo 7: Identidades trigonométricas y ecuaciones</item>
<item>Capítulo 8: Otras aplicaciones de la Trigonometría</item></list></para><para id="eip-id1164239005230">Los capítulos 9-12 presentan algunos temas avanzados de precálculo que se basan en los temas presentados en los capítulos 1-8. La mayoría de los programas de estudios de precálculo comprenden algunos de los temas de estos capítulos, pero pocos los incluyen todos. Los instructores pueden seleccionar el material que necesiten de este grupo de capítulos, ya que no son acumulativos. <list id="eip-id1166690773820">
<item>Capítulo 9: Sistemas de ecuaciones e inecuaciones</item>
<item>Capítulo 10: Geometría analítica</item>
<item>Capítulo 11: Secuencia, probabilidad y teoría del recuento</item>
<item>Capítulo 12: Introducción a Cálculo</item></list> Todos los capítulos están divididos en varias secciones, cuyos títulos se aprecian en el índice.</para></section><section id="eip-350"><title>Visión general del desarrollo</title><para id="eip-377"><emphasis effect="italics">Precálculo 2ed</emphasis> es el producto de un esfuerzo de colaboración de un grupo de autores, editores e instructores dedicados, cuya pasión colectiva por este proyecto ha dado lugar a un texto notablemente unificado en el propósito y la voz. Agradecemos especialmente a nuestro autor principal, Jay Abramson, de la Universidad Estatal de Arizona, quien aportó la visión general del libro y supervisó el desarrollo de todos y cada uno de los capítulos. Asimismo, elaboró el proyecto inicial, leyó numerosos borradores y asimiló las revisiones de campo en planes de revisión procesables para nuestros autores y editores. </para><para id="eip-id1170058262242">Los primeros ocho capítulos están construidos sobre la base de <emphasis effect="italics">Precálculo: una investigación de las funciones</emphasis> que es obra de David Lippman y Melonie Rasmussen. La redacción y el desarrollo de los capítulos 9-12 estuvieron a cargo de nuestro experto y experimentado <link target-id="">equipo de autores</link>. Los doce capítulos siguen un diseño instructivo novedoso e innovador, y se ha tenido mucho cuidado en mantener una voz coherente de principio a fin. Se introdujeron nuevas características para dar cuerpo a la instrucción, todos los gráficos se rehicieron con un estilo más contemporáneo y gran parte del contenido se revisó, sustituyó o complementó para que el texto esté más en consonancia con los enfoques principales de la enseñanza del precálculo.
</para></section><section id="eip-42"><title>Exactitud del contenido</title><para id="eip-951">Entendemos que la precisión y la exactitud son imperativos en matemáticas, y emprendimos un programa dedicado a la exactitud dirigido por profesores experimentados. Los ejemplos, el arte, los problemas y las soluciones fueron objeto de revisión por el cuerpo docente, mientras que otro equipo evaluó la clave de respuestas y las soluciones. </para>
<para id="para-00002">El texto también se beneficia de años de uso por parte de miles de profesores y estudiantes. Un aspecto fundamental en la revisión de la segunda edición fue consolidar y garantizar la coherencia con respecto a las erratas y correcciones que se han aplicado durante el amplio uso de la serie y su incorporación a los sistemas de tareas.</para></section>
<section id="sect-00002">
<title>Cambios a la segunda edición</title>
<para id="para-00003">
La revisión de <emphasis effect="italics">Precálculo 2ed</emphasis> se centró en la claridad y la precisión matemática, así como en la inclusión. Varios expertos de la facultad revisaron los ejemplos, los ejercicios y las soluciones. Se tuvieron en cuenta todas las sugerencias de mejora y las actualizaciones de las erratas, impulsadas por el cuerpo docente y los estudiantes de varios miles de universidades. Todo esto se ha unificado en los distintos formatos del texto.</para>
<para id="para-00004">
OpenStax y nuestros autores son conscientes de las dificultades que plantea el cambio de número de problemas y ejercicios cuando se revisan los libros de texto. Para que la transición a la segunda edición sea lo más fluida posible, hemos minimizado los cambios en los números de los ejercicios.</para>

<para id="para-00005">La revisión también se centró en apoyar experiencias de aprendizaje inclusivas e invitadoras. Las narrativas introductorias, los ejemplos y los contextos de los problemas, e incluso muchos de los nombres utilizados para los personajes ficticios en el texto se revisaron dentro de un marco de diversidad, equidad e inclusión. Varios cientos de revisiones resultantes mejoran el equilibrio y la pertinencia para los estudiantes que utilizan el texto, al tiempo que mantienen una variedad de aplicaciones a diversas carreras y campos académicos. En particular, las explicaciones sobre los aspectos científicos e históricos de las matemáticas se han ampliado para incluir a más colaboradores. Por ejemplo, los autores añadieron un contexto histórico y multicultural adicional en relación con lo que se conoce ampliamente como el triángulo de Pascal, y también incorporaron detalles sobre el proceso internacional de descifrado de la máquina Enigma (incluso el papel de los estudiantes universitarios polacos). Varias de las narraciones de apertura de los capítulos y sus referencias son completamente nuevas. Asimismo, se han revisado específicamente los contextos de todos los capítulos en busca de la equidad en la representación y la connotación de género.</para></section>
</section>

<section id="eip-563"><title>Fundamentos y características pedagógicas</title><section id="eip-61"><title>Objetivos de aprendizaje</title><para id="eip-86">Cada capítulo está dividido en varias secciones (o módulos), cada una de las cuales está organizada en torno a un conjunto de objetivos de aprendizaje. Los objetivos de aprendizaje se enumeran explícitamente al principio de cada sección y son el punto focal de cada elemento didáctico.</para></section><section id="eip-719"><title>Texto narrativo</title><para id="eip-784">
El texto narrativo se utiliza para introducir conceptos, términos y definiciones clave a fin de proporcionar el contexto del mundo real y para proporcionar transiciones entre temas y ejemplos. A lo largo de este libro, nos basamos en algunas convenciones básicas para destacar las ideas más importantes: <list id="eip-id1166658637533"><item>Los términos clave aparecen en negrita, normalmente cuando se introducen por primera vez o cuando se definen formalmente.</item>
<item>Los conceptos y definiciones clave se indican en un recuadro azul para facilitar su consulta.</item>
</list></para></section>
<section id="eip-802"><title>Ejemplos</title><para id="eip-321">Cada objetivo de aprendizaje se apoya en uno o más ejemplos trabajados, los cuales demuestran los enfoques de resolución de problemas que los estudiantes deben dominar. Por lo general, incluimos varios ejemplos para cada objetivo de aprendizaje con el fin de modelar diferentes enfoques para el mismo tipo de problema, o para introducir problemas similares de complejidad creciente. En total, hay más de 650 ejemplos, es decir, un promedio de unos 55 por capítulo. </para><para id="eip-id1166796259369">Todos los ejemplos siguen un formato sencillo de dos o tres partes. En primer lugar, planteamos un problema o una pregunta. A continuación, demostramos la solución, al explicar los pasos a lo largo del camino. Por último (en el caso de algunos ejemplos), concluimos con un análisis en el que se reflexiona sobre las implicaciones más amplias de la solución que acabamos de mostrar.
</para></section><section id="eip-236"><title>Figuras</title><para id="eip-829"><emphasis effect="italics">Precálculo 2ed</emphasis> contiene más de 2.000 figuras e ilustraciones, la gran mayoría de las cuales son gráficos y diagramas. El arte en todo el texto se adhiere a un estilo claro y sobrio, atrayendo la mirada hacia la información más importante de cada figura y minimizando las distracciones visuales. El contraste de colores se emplea con discreción para distinguir las diferentes funciones o características de un gráfico.
</para><media id="preface01" alt="Ejemplo de figura">

  <image mime-type="image/jpeg" src="../../media/CNX_Precalc_Figure_Preface_01.jpg"/>

</media></section><section id="eip-22"><title>Características de apoyo</title><para id="eip-503">
Varios elementos, cada uno de ellos marcado por un ícono distintivo, sirven de apoyo a los ejemplos.
</para>

<list id="eip-id1171887752668"><item>
El elemento <emphasis effect="bold"> Cómo</emphasis> es una lista de pasos necesarios para resolver un determinado tipo de problema. El "cómo" precede a un ejemplo, que pasa a demostrar los pasos en acción.   </item>

<item>
El elemento <emphasis effect="bold">Ejercicio</emphasis> sigue inmediatamente a uno o varios ejemplos relacionados, de manera tal que el estudiante tenga la oportunidad inmediata de resolver un problema similar. En la versión del texto en PDF y en la versión de la vista web, las respuestas a los ejercicios se encuentran en la clave de respuestas.</item>

<item>
Las <emphasis effect="bold">preguntas y respuestas</emphasis> aparecen en cualquier parte del texto. Sin embarglo, lo más frecuente es que sigan a un ejemplo. Esta función se adelanta a los conceptos erróneos al plantear una pregunta común de sí o no, seguida de una respuesta y una explicación detalladas.  </item>

<item>
El ícono <emphasis effect="bold">Medios</emphasis> aparece en la conclusión de cada sección justo antes de los ejercicios de la sección. Este ícono marca una lista de enlaces a tutoriales de video en línea que refuerzan los conceptos y habilidades introducidos en la sección. </item></list><para id="eip-165">Aunque hemos seleccionado tutoriales que se ajustan estrechamente a nuestros objetivos de aprendizaje, no los hemos producido, como tampoco se han producido ni adaptado específicamente para acompañar a <emphasis effect="italics">Precálculo 2ed</emphasis>. </para></section><section id="eip-166"><title>Ejercicios de la sección</title><para id="eip-526">Las secciones de cada capítulo concluyen con un conjunto de ejercicios muy completos que pueden asignarse como deberes o utilizarse selectivamente para la práctica guiada. Con más de 5.900 ejercicios a lo largo de los 12 capítulos, los profesores pueden tener mucho de donde elegir.</para>
  <para id="eip-96">Los ejercicios de la sección están organizados por tipo de pregunta, y generalmente aparecen en el siguiente orden: <list id="eip-id8611023"><item>Las <emphasis>preguntas verbales</emphasis> evalúan la comprensión conceptual de los términos y conceptos clave.</item>
<item>Los <emphasis>problemas algebraicos</emphasis> requieren que los estudiantes apliquen las manipulaciones algebraicas demostradas en la sección.</item>
<item>Los <emphasis>problemas gráficos</emphasis> evalúan la capacidad de los estudiantes para interpretar o producir un gráfico.</item>
<item>Los <emphasis>problemas numéricos</emphasis> requieren que el estudiante realice cálculos o computaciones.</item>
<item>Los <emphasis>problemas tecnológicos</emphasis> fomentan la exploración mediante el uso de una herramienta gráfica, ya sea para visualizar o verificar los resultados algebraicos o para resolver los problemas mediante una alternativa a los métodos demostrados en la sección.</item>
<item>Las <emphasis>extensiones</emphasis> plantean problemas más desafiantes que los ejemplos demostrados en la sección. Requieren que los estudiantes sinteticen múltiples objetivos de aprendizaje o apliquen el pensamiento crítico para resolver problemas complejos.</item>
<item>Las <emphasis>aplicaciones en el mundo real</emphasis> presentan escenarios de problemas realistas de campos como la física, la geología, la biología, las finanzas y las ciencias sociales.</item></list></para></section><section id="eip-82"><title>Características del repaso del capítulo</title><para id="eip-33">Cada capítulo concluye con un repaso de los aspectos más importantes, así como con problemas de práctica adicionales que los estudiantes pueden utilizar para preparar los exámenes. <list id="eip-id1170356513666"><item>Los <emphasis>términos clave</emphasis> ofrecen una definición formal de cada término en negrita del capítulo. </item>
<item>Las <emphasis>ecuaciones clave</emphasis> son una recopilación de fórmulas, teoremas y ecuaciones de forma estándar. </item>
<item>Los <emphasis>conceptos clave</emphasis> resumen las ideas más importantes introducidas en cada sección, y se enlazan con los correspondientes ejemplos, en caso de que los estudiantes necesiten repasar.</item>
<item>Los <emphasis>ejercicios de repaso del capítulo</emphasis> constan de 40 a 80 problemas prácticos que recuerdan los conceptos más importantes de cada sección.</item>
<item>La <emphasis>prueba de práctica</emphasis> abarca entre 25 y 50 problemas que evalúan los objetivos de aprendizaje más importantes del capítulo. Tenga en cuenta que el examen práctico no está organizado por secciones, y puede estar más orientado a los objetivos acumulativos que a los objetivos fundamentales que se abordan en las secciones iniciales. </item>
</list></para></section></section></section><section id="eip-299"><title>Recursos adicionales</title><section id="eip-827"><title>Recursos para estudiantes e instructores</title><para id="eip-197">Hemos recopilado recursos adicionales tanto para los estudiantes como para los instructores, incluso las Guías de inicio, el manual de soluciones del instructor y las diapositivas en PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, que puede solicitarse en su inicio de sesión en openstax.org. Aproveche estos recursos para complementar su libro de OpenStax.</para></section>
<section id="eip-924"><title>Centros comunitarios</title>
<para id="para-00006">OpenStax se asoció con el Instituto para el Estudio de la Gestión del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus propios cursos, incluyendo auxiliares adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más relevantes para su docencia e investigación como una oportunidad tanto para enriquecer sus cursos como para relacionarse con otros profesores. Para llegar a los Community Hubs, visite www.oercommons.org/hubs/openstax.</para>
</section>
<section id="sect-00003"><title>Socios tecnológicos</title>
  <para id="para-00007">Como aliados que facilitan la disponibilidad de materiales de aprendizaje de alta calidad, nuestros socios tecnológicos ofrecen herramientas opcionales de bajo costo que se integran con los libros de OpenStax. Para acceder a las opciones tecnológicas de su texto, visite la página de su libro en openstax.org.</para></section></section>
<section id="fs-id1166812582991"><title>Sobre los autores</title>
  <section id="eip-679" class="sr-contrib-auth"><title>Autor principal</title><para id="eip-704"><emphasis>Jay Abramson, Arizona State University (ASU)</emphasis><newline/>  Jay Abramson lleva más de 35 años enseñando Precálculo, los últimos 20 en la Arizona State University, donde es profesor principal en la Escuela de Matemáticas y Estadística. Sus logros en la ASU abarcan la elaboración conjunta de los primeros cursos de matemáticas híbridos y en línea de la universidad, así como una amplia biblioteca de clases y tutoriales en video. Además, fue autor colaborador de dos de los programas de matemáticas de Pearson Education, NovaNet Precálculo y Trigonometría. Antes de incorporarse a la ASU, Jay dictó cátedra en el Texas State Technical College y en el Amarillo Collegeo. Recibió el premio al Profesor del Año en ambas instituciones.</para></section><section id="eip-528" class="contrib-auth"><title>Autores colaboradores </title><para id="eip-777">Valeree Falduto, Palm Beach State College<newline/> Rachael Gross, Towson University<newline/> David Lippman, Pierce College<newline/> Melonie Rasmussen, Pierce College<newline/> Rick Norwood, East Tennessee State University<newline/> Nicholas Belloit, Florida State College Jacksonville<newline/> Jean-Marie Magnier, Springfield Technical Community College<newline/> Harold Whipple<newline/> Christina Fernandez</para></section><section id="eip-956"><title>Revisores y consultores del profesorado</title><para id="eip-958">Nina Alketa, Cecil College<newline/> Kiran Bhutani, Catholic University of America<newline/> Brandie Biddy, Cecil College<newline/> Lisa Blank, Lyme Central School<newline/> Bryan Blount, Kentucky Wesleyan College<newline/> Jessica Bolz, The Bryn Mawr School<newline/> Sheri Boyd, Rollins College<newline/> Sarah Brewer, Alabama School of Math and Science<newline/> Charles Buckley, St. Gregory's University<newline/> Michael Cohen, Hofstra University<newline/> Kenneth Crane, Texarkana College<newline/> Rachel Cywinski, Alamo Colleges<newline/> Nathan Czuba<newline/> Srabasti Dutta, Ashford University<newline/> Kristy Erickson, Cecil College<newline/> Nicole Fernandez, Georgetown University / Kent State University<newline/> David French, Tidewater Community College<newline/> Douglas Furman, SUNY Ulster<newline/> Lance Hemlow, Raritan Valley Community College<newline/> Erinn Izzo, Nicaragua Christian Academy<newline/> John Jaffe<newline/> Jerry Jared, Blue Ridge School<newline/> Stan Kopec, Mount Wachusett Community College<newline/> Kathy Kovacs<newline/> Cynthia Landrigan, Erie Community College<newline/> Sara Lenhart, Christopher Newport University<newline/> Wendy Lightheart, Lane Community College<newline/> Joanne Manville, Bunker Hill Community College<newline/> Karla McCavit, Albion College<newline/> Cynthia McGinnis, Northwest Florida State College<newline/> Lana Neal, University of Texas at Austin<newline/> Rhonda Porter, Albany State University<newline/> Steven Purtee, Valencia College<newline/> William Radulovich, Florida State College Jacksonville<newline/> Alice Ramos, Bethel College<newline/> Nick Reynolds, Montgomery Community College<newline/> Amanda Ross, A. A. Ross Consulting and Research, LLC<newline/> Erica Rutter, Arizona State University<newline/> Sutandra Sarkar, Georgia State University<newline/> Willy Schild, Wentworth Institute of Technology<newline/> Todd Stephen, Cleveland State University<newline/> Scott Sykes, University of West Georgia<newline/> Linda Tansil, Southeast Missouri State University<newline/> John Thomas, College of Lake County<newline/> Diane Valade, Piedmont Virginia Community College<newline/> Allen Wolmer, Atlanta Jewish Academy<newline/></para></section></section></content>

</document>