<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49369</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>5d813d51-ebc0-49c9-96a5-f49768c8bfb3</md:uuid>
</metadata>

<content>
    <figure id="Figure_05_00_001" class="splash unnumbered"><label/><media id="fs-id1165134043537" alt="Dos barcos en un muelle durante la marea baja.">
        <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_05_00_001.jpg"/>
      </media>
      
    <caption>La marea sube y baja a intervalos regulares y predecibles. (Créditos: Andrea Schaffer, Flickr)</caption></figure><para id="fs-id1165134376081">La vida está llena de fenómenos que se repiten a intervalos regulares. Cada día, por ejemplo, las mareas suben y bajan en respuesta a la atracción gravitacional de la luna.<footnote id="foot-00001">Hamacher, D. W., Tapim, A., Passi, S. y Barsa, J. (2018). <emphasis effect="italics">Dancing with the stars – astronomy and music in the Torres Strait. En Imagining Other Worlds: Explorations in Astronomy and Culture</emphasis>.</footnote> Y como consecuencia del propio movimiento de la luna, las mareas se producen con distinta intensidad. A lo largo de la historia, muchos pueblos indígenas utilizaron esta regularidad para construir relatos culturales y dirigir actividades clave, como la agricultura, la caza y la pesca. Los aborígenes del área del estrecho de Torres (el extremo norte) de Australia utilizaban los picos de las mareas para determinar los mejores momentos para pescar. Sus ancianos explican que las fuertes mareas de primavera agitan los sedimentos y oscurecen la visión de los peces haciéndolos más proclives a atrapar los señuelos, lo que genera una mayor pesca.</para> 
    <para id="fs-id1165135570435">
      En matemáticas, la función que repite sus valores a intervalos regulares se conoce como función periódica. Los gráficos de estas funciones revelan una forma general que refleja un patrón que se repite. Esto significa que el gráfico de la función tiene la misma salida exactamente en el mismo lugar en cada ciclo. Esto se traduce en que todos los ciclos de la función tienen exactamente la misma longitud. Así, si conocemos todos los detalles de un ciclo completo de una función periódica verdadera, entonces conocemos el estado de las salidas de la función en todo momento: futuro y pasado. En este capítulo, investigaremos varios ejemplos de funciones periódicas.</para>
    
    
  </content>
  
</document>