<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49443</md:content-id>
  <md:title>Introducción a las secuencias, la probabilidad y la teoría del recuento</md:title>
  <md:abstract/>
  <md:uuid>1b3e9081-f535-4f00-9d70-f66bb2b3c2d5</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_11_00_001" class="splash unnumbered"><label/><media id="fs-id1126772" alt="Un billete de lotería de megamillones.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_00_001F.jpg"/>
</media>

<caption>(Créditos: Robert Couse-Baker, Flickr).</caption></figure><para id="fs-id1268082">Un ganador de la lotería tiene que tomar algunas decisiones importantes sobre qué hacer con las ganancias. ¿Comprar una casa nueva? ¿Un descapotable de lujo? ¿Un crucero alrededor del mundo?</para>

<para id="fs-id1291728">La probabilidad de ganar la lotería es escasa, pero a todos nos encanta fantasear con lo que podríamos comprar con las ganancias. Una de las primeras decisiones que tiene que tomar el ganador de la lotería es si va a recibir el premio en forma de pago único o en una serie de pagos regulares, llamados anualidades, durante un largo periodo.</para> 

<para id="fs-id1639385">Esta decisión se basa en muchos factores, como las implicaciones fiscales, los tipos de interés y las estrategias de inversión. También hay que tener en cuenta los motivos personales a la hora de elegir, y se pueden dar muchos argumentos para cualquiera de las dos decisiones. Sin embargo, la mayoría de los ganadores de la lotería optan por el pago único.</para>

<para id="fs-id1637799">En este capítulo exploraremos las matemáticas que están detrás de este tipo de situaciones. Analizaremos en profundidad las anualidades. También veremos la rama de las matemáticas que nos permitiría calcular el número de formas de elegir los números de la lotería y la probabilidad de ganar.</para>

</content>
</document>